ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/334Vd3zOeWinho01OJw8JR5N0hSxub0D
ETHEREUM_PRIVATE_KEY=e3ccdd01f2340ca07c1.........21aa77fa8103f3f74f4c63b
ETHEREUM_ETHERSCAN_API_KEY=7DVE74IKAZZPXFGYADCBVGXF45MW5BNYPI